FORGOT_MAIL_URL=
## AWS Crendetials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

APP_API_URL=

## Storage {local or s3}
DISK=

## Email {ethereal or ses}
MAIL_PROVIDER=
